SwarmWPF/SwarmWPF/GamePage.xaml

<Page x:Class="SwarmWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"        
      xmlns:vm="clr-namespace:HexGridHelpers;assembly=HexGridHelpers"
      xmlns:local="clr-namespace:SwarmWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="play" Width="50" Height="30" Click="play_Click">
                <Image Source="Resources\Images\play_circle.png"></Image>
            </Button>
            <Button Name="stop" Width="50" Height="30" Click="stop_Click">
                <Image Source="Resources\Images\stop_circle.png"></Image>
            </Button>
            <Button Name="step" Width="50" Height="30" Click="Timer_Tick">
                <Image Source="Resources\Images\step.png"></Image>
            </Button>
        </StackPanel>

        <hx:HexList Grid.Row="1" Name="Board" 
             Margin="5"
            RowCount="{Binding Row, RelativeSource={RelativeSource AncestorType={x:Type local:GamePage}}}"
            ColumnCount="{Binding Column, RelativeSource={RelativeSource AncestorType={x:Type local:GamePage}}}"
             Orientation="Horizontal">
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=Y}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hx:HexItem}}}"
                              BorderBrush="White" Click="MenuClick" Tag="{Binding}">
                            <Image Source="Resources\Images\settings.png"></Image>
                        </Button>

                        <TextBlock >                                
                 <Run Text="{Binding Path=Ant, Mode=OneWay}"/>
                 <Run Text="("/>
                 <Run Text="{Binding Path=X, Mode=OneWay}"/>
                 <Run Text=";"/>
                 <Run Text="{Binding Path=Y, Mode=OneWay}"/>
                 <Run Text=")"/>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </hx:HexList.ItemTemplate>

        </hx:HexList>
    </Grid>
</Page>
