SwarmWPF/SwarmWPF/LoadedGamePage.xaml

<Page x:Class="SwarmWPF.LoadedGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"   
      xmlns:local="clr-namespace:SwarmWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadedGamePage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="play" Width="50" Height="30" Click="play_Click">
                <Image Source="Resources\Images\play_circle.png"></Image>
            </Button>
            <Button Name="stop" Width="50" Height="30" Click="stop_Click">
                <Image Source="Resources\Images\stop_circle.png"></Image>
            </Button>
            <Button Name="back" Width="50" Height="30" Click="PreviousStep">
                <Image Source="Resources\Images\back.png"></Image>
            </Button>
            <Button Name="step" Width="50" Height="30" Click="Timer_Tick">
                <Image Source="Resources\Images\step.png"></Image>
            </Button>
            <TextBlock>
            <Run Text="Round: "/>
            <Run Text="{Binding Path=Round}"/>
            </TextBlock>
        </StackPanel>

        <hx:HexList Grid.Row="1" Name="Board" 
         Margin="5"
        RowCount="{Binding Row, RelativeSource={RelativeSource AncestorType={x:Type local:LoadedGamePage}}}"
        ColumnCount="{Binding Column, RelativeSource={RelativeSource AncestorType={x:Type local:LoadedGamePage}}}"
         Orientation="Horizontal">
            <hx:HexList.ItemContainerStyle>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Grid.Row" Value="{Binding Path=X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=Y}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>
            </hx:HexList.ItemContainerStyle>
            <hx:HexList.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >                                
             <Run Text="{Binding Path=Ant, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </hx:HexList.ItemTemplate>

        </hx:HexList>
    </Grid>
</Page>
