SwarmWPF/SwarmWPF/MenuPage.xaml

<Page x:Class="SwarmWPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwarmWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/SWARM.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel
                Margin="30,57,30,0"
                VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" MinWidth="200" HorizontalAlignment="Center">
                <Label
                        Content="BoardHeight:"
                        FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"/>
                <TextBox
                        x:Name="BoardHeight"
                        PreviewTextInput="NumberValidationTextBox"
                        KeyboardNavigation.TabNavigation="Cycle"
                        Text="10"
                        MaxLength="3" 
                        MaxWidth="100"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" MinWidth="200" HorizontalAlignment="Center">
                <Label
                        Content="BoardWidth:"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"/>
                <TextBox
                        x:Name="BoardWidth"
                        PreviewTextInput="NumberValidationTextBox"
                        KeyboardNavigation.TabNavigation="Cycle"
                        Text="10"
                        MaxLength="3" 
                        MaxWidth="100"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="200" HorizontalAlignment="Center">
                <Label
                     Content="Ant number percentage:"
                     FontSize="24"
                     FontWeight="Bold"
                     Foreground="White"/>
                <TextBox
                     x:Name="Ant_number"
                     PreviewTextInput="NumberValidationTextBox"
                     KeyboardNavigation.TabNavigation="Cycle"
                     Text="10"
                     MaxLength="2" 
                     MaxWidth="100"
                     HorizontalAlignment="Stretch"/>    
            </StackPanel>

            <Button
                    Content="Start Game"
                    Click="OnStartGameClicked"
                    HorizontalAlignment="Center" />
            <Button
                Content="Load Game"
                Click="OnLoadGameClicked"
                HorizontalAlignment="Center" />



            <TextBox
                    x:Name="GameId"
                    KeyboardNavigation.TabNavigation="Cycle"
                    Text="GameId"
                    MaxWidth="200"
                    MaxLength="24"
                    HorizontalAlignment="Stretch"/>


            <Button
                    Content="Exit Game"
                    Click="OnExitGameClicked"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
