Swarm/Swarm/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swarm.GamePage"
             Title="GamePage">
    <AbsoluteLayout>
        <Polygon
        AbsoluteLayout.LayoutBounds="0,0,0,0"
        Points="0 1, 0 3, 2 4, 4 3, 4 1, 2 0"
        Fill="AliceBlue"
        Stroke="Green"
        Aspect="Fill"
        StrokeThickness="5"
        HeightRequest="100"
        WidthRequest="100">
            <Polygon.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Polygon.GestureRecognizers>
        </Polygon>
        <Polygon
        AbsoluteLayout.LayoutBounds="50,75,0,0"
        Points="0 1, 0 3, 2 4, 4 3, 4 1, 2 0"
        Fill="AliceBlue"
        Stroke="Green"
        Aspect="Fill"
        StrokeThickness="5"
        HeightRequest="100"
        WidthRequest="100">
            <Polygon.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Polygon.GestureRecognizers>
        </Polygon>
        <Polygon
        AbsoluteLayout.LayoutBounds="100,0,0,0"
        Points="0 1, 0 3, 2 4, 4 3, 4 1, 2 0"
        Fill="AliceBlue"
        Stroke="Green"
        Aspect="Fill"
        StrokeThickness="5"
        HeightRequest="100"
        WidthRequest="100">
            <Polygon.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Polygon.GestureRecognizers>
        </Polygon>
    </AbsoluteLayout>
</ContentPage>