Swarm/Swarm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swarm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Swarm app!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" MinimumWidthRequest="200">
                <Label
                    Text="BoardHeight:"
                    FontSize="24"/>
                <Entry
                     x:Name="BoardHeight"
                     Keyboard="Numeric"
                     MaxLength="3" 
                     Text="10"
                     MaximumWidthRequest="100"
                     HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" MinimumWidthRequest="200">
                <Label
                    Text="BoardWidth:"
                    FontSize="24"/>
                <Entry
                     x:Name="BoardWidth"
                     Keyboard="Numeric"
                     MaxLength="3" 
                     Text="10"
                     MaximumWidthRequest="100"
                     HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <Button
                Text="Start Game"
                Clicked="OnStartGameClicked"
                HorizontalOptions="Center" />
            <Button
                Text="Load Game"
                Clicked="OnLoadGameClicked"
                HorizontalOptions="Center" />
            <Button
                Text="Exit Game"
                Clicked="OnExitGameClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
